<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/style.min.css">
    <title>Humans</title>
</head>
<body>
    <div class="card">
        <center>
            <h1 class="name">Humans</h1>
            <p class="desc">The best and most used <br class="rb"> Discord Bot</p>
        </center>
        <section class="buttons">
            <center>
                <button onclick="invite()">Invite</button>
                <button onclick="supportServer()">Support Server</button>
            </center>
        </section>
        <p class="stats"><a id="serverCount"></a> server<span class="statsdivider"></span><a id="usersCount"></a> users</p>
    </div>
</body>
<script src="./static/buttons.js"></script>
</html>
